# FileShare

./: Dienasgrāmata.odt  FileShare.sln  Uzdevumu Saraksts.odt
FileShare/: FileShare.csproj  Program.cs  appsettings.Development.json
FileShare/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
FileShare/Controllers/: BaseController.cs  FileController.cs  SettingController.cs  UsersController.cs
FileShare/Dto/: Size.cs
FileShare/Enums/: AppSetting.cs  Role.cs
FileShare/Helpers/: AppException.cs  AppSettings.cs  AzureStorageHelper.cs  DataSeeding.cs  ErrorHandlerMiddleware.cs
FileShare/Migrations/: 20230504112119_InitialMigration.Designer.cs  20230504112119_InitialMigration.cs  20230504150647_AddedUserDevelopmentData.Designer.cs  20230504150647_AddedUserDevelopmentData.cs  20230527172154_ModifiedSettingsTable.Designer.cs  20230527172154_ModifiedSettingsTable.cs  20230528192257_ModifiedFileTable.Designer.cs  20230528192257_ModifiedFileTable.cs  20230530074544_MadeSettingValuNullable.Designer.cs  20230530074544_MadeSettingValuNullable.cs  DataContextModelSnapshot.cs
FileShare/Models/: DataContext.cs  File.cs  Setting.cs  User.cs
FileShare/Properties/: launchSettings.json
FileShare/Services/: BaseService.cs  FileService.cs  SettingsService.cs  UserService.cs
FileShare/ViewModels/Files/: FileFormData.cs  FileListItem.cs  FileViewModel.cs  Mappings.cs
FileShare/ViewModels/Setting/: Mappings.cs  SettingListItem.cs  SettingViewModel.cs
FileShare/ViewModels/Users/: AuthenticateRequest.cs  Mappings.cs  (+3 more)
FileShare/client-app/: README.md  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+32 files in other folders)
